import { useMemo, useState } from "react";

type Category = "Todas" | "Individual" | "Doble" | "Matrimonial" | "Múltiple";

const filters: Category[] = ["Todas", "Individual", "Doble", "Matrimonial", "Múltiple"];

const rooms = [
  {
    number: "01",
    category: "Matrimonial",
    image: "/habitaciones/habitacion1.webp",
    people: "2 personas",
    price: "S/ 50",
    priceNote: "por noche",
    features: ["1 cama de 2 plazas", "Baño propio", "Cable y WiFi"],
  },
  {
    number: "02",
    category: "Doble",
    image: "/habitaciones/habitacion2.webp",
    people: "2 personas",
    price: "S/ 75",
    priceNote: "por noche",
    features: ["2 camas de 1 1/2 plaza", "Baño propio", "Cable y WiFi"],
  },
  {
    number: "04",
    category: "Múltiple",
    image: "/habitaciones/habitacion4.webp",
    people: "5 personas",
    price: "S/ 25",
    priceNote: "por cama",
    features: ["5 camas de 1 1/2 plaza", "Baño propio", "Cable y WiFi"],
  },
  {
    number: "06",
    category: "Matrimonial",
    image: "/habitaciones/habitacion6.webp",
    people: "2 personas",
    price: "S/ 50",
    priceNote: "por noche",
    features: ["1 cama de 2 plazas", "Baño propio", "Cable y WiFi"],
  },
  {
    number: "07",
    category: "Matrimonial",
    image: "/habitaciones/habitacion7.webp",
    people: "2 personas",
    price: "S/ 50",
    priceNote: "por noche",
    features: ["1 cama de 2 plazas", "Baño propio", "Cable y WiFi"],
  },
  {
    number: "08",
    category: "Matrimonial",
    image: "/habitaciones/habitacion10.webp",
    people: "2 personas",
    price: "S/ 50",
    priceNote: "por noche",
    features: ["1 cama de 2 plazas", "Baño propio", "Cable y WiFi"],
  },
  {
    number: "09",
    category: "Individual",
    image: "/habitaciones/habitacion11.webp",
    people: "1 persona",
    price: "S/ 50",
    priceNote: "por noche",
    features: ["1 cama de 1 1/2 plaza", "Baño compartido", "Cable y WiFi"],
  },
  {
    number: "10",
    category: "Matrimonial",
    image: "/habitaciones/habitacion12.webp",
    people: "2 personas",
    price: "S/ 35",
    priceNote: "por noche",
    features: ["1 cama de 2 plazas", "Baño compartido", "Cable y WiFi"],
  },
  {
    number: "11",
    category: "Múltiple",
    image: "/habitaciones/habitacion10.webp",
    people: "4 personas",
    price: "S/ 25",
    priceNote: "por cama",
    features: ["3 camas de 1 1/2 plaza", "1 cama de 2 plazas", "Baño propio", "Cable y WiFi"],
  },
  {
    number: "12",
    category: "Individual",
    image: "/habitaciones/habitacion12.webp",
    people: "1 persona",
    price: "S/ 25",
    priceNote: "por noche",
    features: ["1 cama de 1 1/2 plaza", "Baño compartido", "Cable y WiFi"],
  },
];

export function RoomsPage() {
  const [activeFilter, setActiveFilter] = useState<Category>("Todas");

  const filteredRooms = useMemo(() => {
    if (activeFilter === "Todas") return rooms;
    return rooms.filter((room) => room.category === activeFilter);
  }, [activeFilter]);

  return (
    <section className="min-h-screen bg-[#0c0906] px-5 py-24 text-[#F2E7D0]">
      <div className="mx-auto max-w-7xl">
        <div className="mb-12 text-center">
          <p className="mb-4 text-xs font-bold uppercase tracking-[0.35em] text-[#D8B17A]">
            Tarifario 2025
          </p>

          <h1 className="font-serif text-4xl font-bold md:text-5xl">
            Habitaciones
          </h1>

          <p className="mx-auto mt-4 max-w-3xl text-base text-[#F2E7D0]/75 md:text-lg">
            Hospedaje Perú Tours - Jr. Arequipa N° 213, Celendín, Cajamarca.
            Teléfono: 976017025.
          </p>
        </div>

        <div className="mb-12 flex flex-wrap justify-center gap-4">
          {filters.map((filter) => (
            <button
              key={filter}
              onClick={() => setActiveFilter(filter)}
              className={`rounded-2xl border px-8 py-4 text-base font-bold transition-all duration-300 ${
                activeFilter === filter
                  ? "border-[#D8B17A] bg-[#D8B17A] text-white shadow-lg shadow-[#D8B17A]/30"
                  : "border-[#B58A4F]/30 bg-[#15110d] text-[#F2E7D0] hover:border-[#D8B17A] hover:text-[#D8B17A]"
              }`}
            >
              {filter}
            </button>
          ))}
        </div>

        <div className="grid gap-8 md:grid-cols-2 xl:grid-cols-3">
          {filteredRooms.map((room) => (
            <article
              key={room.number}
              className="group overflow-hidden rounded-[28px] border border-[#B58A4F]/35 bg-[#15110d] shadow-xl transition-all duration-500 hover:-translate-y-2 hover:border-[#D8B17A] hover:shadow-2xl hover:shadow-[#D8B17A]/20"
            >
              <div className="relative h-64 overflow-hidden">
                <img
                  src={room.image}
                  alt={`Habitación ${room.number}`}
                  className="h-full w-full object-cover transition-all duration-700 group-hover:scale-110"
                />

                <span className="absolute left-6 top-6 rounded-2xl bg-[#171411]/95 px-5 py-3 text-sm font-bold text-[#D8B17A]">
                  Hab. {room.number}
                </span>
              </div>

              <div className="p-7">
                <div className="mb-4 flex items-start justify-between gap-4">
                  <div>
                    <h2 className="font-serif text-3xl font-bold text-[#FFF3DF]">
                      Habitación {room.category}
                    </h2>

                    <p className="mt-2 text-sm font-bold text-[#D8B17A]">
                      👥 {room.people}
                    </p>
                  </div>

                  <div className="rounded-2xl bg-[#D8B17A] px-4 py-3 text-center text-[#15110d]">
                    <p className="text-2xl font-black">{room.price}</p>
                    <p className="text-xs font-bold">{room.priceNote}</p>
                  </div>
                </div>

                <ul className="mt-6 space-y-4 text-base font-semibold text-[#F2E7D0]">
                  {room.features.map((feature) => (
                    <li key={feature} className="flex items-center gap-3">
                      <span className="flex h-6 w-6 items-center justify-center rounded-full bg-[#D8B17A] text-xs font-bold text-[#15110d]">
                        ✓
                      </span>
                      {feature}
                    </li>
                  ))}
                </ul>

                <a
                  href={`https://wa.me/51976017025?text=Hola, quiero consultar disponibilidad de la Habitación ${room.number}`}
                  target="_blank"
                  rel="noreferrer"
                  className="mt-8 flex w-full items-center justify-center rounded-2xl bg-gradient-to-r from-[#C4934F] to-[#E3B76E] px-6 py-4 text-base font-bold text-white shadow-lg transition-all duration-300 hover:scale-105"
                >
                  Reservar ahora
                </a>
              </div>
            </article>
          ))}
        </div>

        <div className="mt-12 rounded-3xl border border-[#B58A4F]/35 bg-[#15110d] p-7 text-center shadow-xl">
          <h2 className="font-serif text-3xl font-bold text-[#D8B17A]">
            Cochera
          </h2>

          <p className="mt-3 text-[#F2E7D0]/80">
            Disponible para motos y camionetas.
          </p>

          <p className="mt-4 text-3xl font-black text-[#FFF3DF]">
            S/ 5
          </p>
        </div>
      </div>
    </section>
  );
}

export default RoomsPage;